
signal            OP("/NM6" "??")

beff                 20.9608m       
betaeff               7.37321m      
cbb                  12.8031f       
cbd                  -3.11585f      
cbdbi                -6.42449a      
cbg                  -2.92479f      
cbs                  -6.76243f      
cbsbi                -1.52794f      
cdb                  -3.11297f      
cdd                   5.49523f      
cddbi                 3.00899a      
cdg                  -2.39853f      
cds                  16.2668a       
cgb                  -2.08561f      
cgbovl              230.669a        
cgd                  -2.35536f      
cgdbi                27.4424a       
cgdovl                2.3828f       
cgg                  18.1989f       
cggbi                13.2026f       
cgs                 -13.7579f       
cgsbi               -11.3751f       
cgsovl                2.3828f       
cjd                   3.10942f      
cjs                   5.23449f      
csb                  -7.60449f      
csd                 -24.0269a       
csg                 -12.8756f       
css                  20.5041f       
cssbi                12.8868f       
ft                    NaN           
fug                   4.21043G      
gbd                 192.292f        
gbs                   0             
gds                   5.92426u      
gm                  481.45u         
gmb                 108.103u        
gmbs                108.103u        
gmoverid             15.045         
i1                   32.0006u       
i3                  -32.0006u       
i4                   -5.67869f      
ib                    NaN           
ibd                  -5.34622f      
ibe                  -1.80752p      
ibs                -332.472a        
ibulk                -5.67869f      
id                   32.0006u       
idb                 221.648a        
ide                  32.0006u       
ids                  32.0006u       
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                 0             
igisl                 0             
igs                   0             
is                  -32.0006u       
isb                 332.472a        
ise                  32.0006u       
isub                  5.12457f      
pwr                  21.4864u       
qb                  -14.1991f       
qbd                  -4.54361f      
qbi                 -13.9061f       
qbs                  -3.25704f      
qd                  -80.5183a       
qdi                  -1.0147a       
qg                   16.7081f       
qgi                  14.6563f       
qinv                438.391u        
qsi                -749.201a        
qsrco                -2.42857f      
region                2             
reversed              0             
ron                  20.982K        
rout                168.798K        
self_gain            81.2675        
tk                    NaN           
type                  0             
ueff                 42.4392m       
vbs                -565.203m        
vdb                   1.23664       
vds                 671.438m        
vdsat               103.531m        
vdsat_marg            NaN           
vdss                103.531m        
vearly                5.40163       
vfbeff             -995.543m        
vgb                   1.27          
vgd                  33.359m        
vgs                 704.797m        
vgsteff              72.2734m       
vgt                  55.2574m       
vsat_marg           567.907m        
vsb                 565.203m        
vth                 649.539m        
vth_drive             NaN           
