
signal            OP("/PM0" "??")

beff                 26.5585m       
betaeff               7.97495m      
cbb                  32.8887f       
cbd                 -10.8395f       
cbdbi               -20.7553a       
cbg                  -4.70666f      
cbs                 -17.3425f       
cbsbi                -1.54273f      
cdb                 -10.8268f       
cdd                  16.0246f       
cddbi                 5.0129a       
cdg                  -5.22386f      
cds                  26.0609a       
cgb                  -2.24508f      
cgbovl              323.213a        
cgd                  -5.13151f      
cgdbi                69.2903a       
cgdovl                5.2008f       
cgg                  26.6577f       
cggbi                15.9329f       
cgs                 -19.2811f       
cgsbi               -14.0803f       
cgsovl                5.2008f       
cjd                  10.8188f       
cjs                  15.7997f       
csb                 -19.8168f       
csd                 -53.5479a       
csg                 -16.7272f       
css                  36.5975f       
cssbi                15.597f        
ft                    NaN           
fug                   2.98748G      
gbd                 175.846a        
gbs                   2.48578n      
gds                  11.0128u       
gm                  500.389u        
gmb                 173.331u        
gmbs                173.331u        
gmoverid             15.6364        
i1                  -32.0016u       
i3                   32.0016u       
i4                   33.3418f       
ib                    NaN           
ibd                  26.1826f       
ibe                 596.701f        
ibs                   7.1592f       
ibulk                33.3418f       
id                  -32.0016u       
idb                  26.1106f       
ide                 -32.0016u       
ids                 -32.0016u       
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                -0             
igisl                -0             
igs                   0             
is                   32.0016u       
isb                   7.1592f       
ise                 -32.0016u       
isub                -72.0106a       
pwr                  18.0284u       
qb                  -13.1913f       
qbd                   6.68274f      
qbi                  13.0092f       
qbs                  45.5041z       
qd                   -1.47493a      
qdi                   1.45996a      
qg                   16.9124f       
qgi                  13.8004f       
qinv                437.936u        
qsi                 789.751a        
qsrco                -2.14015f      
region                2             
reversed              0             
ron                  17.6041K       
rout                 90.8034K       
self_gain            45.437         
tk                    NaN           
type                  1             
ueff                  7.62012m      
vbs                   0             
vdb                -563.359m        
vds                -563.359m        
vdsat               -91.4799m       
vdsat_marg            NaN           
vdss                -91.4799m       
vearly                2.90585       
vfbeff             -999.162m        
vgb                -563.359m        
vgd                 -37.7476f       
vgs                -563.359m        
vgsteff              68.2552m       
vgt                 -49.0907m       
vsat_marg          -471.879m        
vsb                  -0             
vth                -514.268m        
vth_drive             NaN           
