
signal            OP("/NM1" "??")

beff                 12.1904m       
betaeff               7.47557m      
cbb                 213.995f        
cbd                 -20.9975f       
cbdbi               -54.7331a       
cbg                 -51.0862f       
cbs                -141.911f        
cbsbi              -113.439f        
cdb                 -21.2616f       
cdd                  35.2015f       
cddbi               346.755a        
cdg                 -15.0034f       
cds                   1.06345f      
cgb                 -56.0957f       
cgbovl                6.12586f      
cgd                 -14.0054f       
cgdbi               -93.3538a       
cgdovl               13.912f        
cgg                 448.896f        
cggbi               414.946f        
cgs                -378.795f        
cgsbi              -364.883f        
cgsovl               13.912f        
cjd                  20.9428f       
cjs                  28.4721f       
csb                -136.637f        
csd                -198.668a        
csg                -382.806f        
css                 519.643f        
cssbi               477.259f        
ft                    NaN           
fug                 288.154M        
gbd                  58.1526a       
gbs                  76.1226p       
gds                   2.25444u      
gm                  812.739u        
gmb                 237.133u        
gmbs                237.133u        
gmoverid             12.6988        
i1                   64.0013u       
i3                  -64.0013u       
i4                   -1.42273f      
ib                    NaN           
ibd                  -1.24836f      
ibe                -566.626f        
ibs                -174.364a        
ibulk                -1.42273f      
id                   64.0013u       
idb                   1.24751f      
ide                  64.0013u       
ids                  64.0013u       
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                 0             
igisl                 0             
igs                   0             
is                  -64.0013u       
isb                 174.364a        
ise                  64.0013u       
isub                851.914z        
pwr                  36.1737u       
qb                 -300.613f        
qbd                 -13.148f        
qbi                -297.154f        
qbs                 -65.2174z       
qd                  -82.2231a       
qdi                 -89.9644a       
qg                  348.33f         
qgi                 337.024f        
qinv                650.648u        
qsi                 -39.7797f       
qsrco               -47.635f        
region                2             
reversed              0             
ron                   8.83113K      
rout                443.569K        
self_gain           360.506         
tk                    NaN           
type                  0             
ueff                 40.5337m       
vbs                   0             
vdb                 565.203m        
vds                 565.203m        
vdsat               150.96m         
vdsat_marg            NaN           
vdss                150.96m         
vearly               28.389         
vfbeff             -956.576m        
vgb                 564.645m        
vgd                -558.743u        
vgs                 564.645m        
vgsteff             111.271m        
vgt                 102.471m        
vsat_marg           414.244m        
vsb                  -0             
vth                 462.174m        
vth_drive             NaN           
