
signal            OP("/NM7" "??")

beff                 33.5415m       
betaeff              18.5415m       
cbb                 358.532f        
cbd                 -33.3064f       
cbdbi               -18.0883a       
cbg                 -83.8478f       
cbs                -241.377f        
cbsbi              -169.401f        
cdb                 -33.344f        
cdd                  60.249f        
cddbi                24.6149a       
cdg                 -27.1264f       
cds                 221.505a        
cgb                 -88.4553f       
cgbovl                9.76546f      
cgd                 -26.8077f       
cgdbi               128.291a        
cgdovl               26.936f        
cgg                 700.568f        
cggbi               636.93f         
cgs                -585.304f        
cgsbi              -558.368f        
cgsovl               26.936f        
cjd                  33.2884f       
cjs                  71.9766f       
csb                -236.732f        
csd                -134.817a        
csg                -589.593f        
css                 826.46f         
cssbi               727.548f        
ft                    NaN           
fug                 435.463M        
gbd                   8.86396n      
gbs                 157.921p        
gds                   4.55943u      
gm                    1.91682m      
gmb                 558.995u        
gmbs                558.995u        
gmoverid             13.0209        
i1                  147.212u        
i3                 -147.211u        
i4                   -1.1604n       
ib                    NaN           
ibd                  -1.1604n       
ibe                  -1.16185n      
ibs                -429.577a        
ibulk                -1.1604n       
id                  147.212u        
idb                   2.43312f      
ide                 147.212u        
ids                 147.211u        
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                 0             
igisl                 0             
igs                   0             
is                 -147.211u        
isb                 429.577a        
ise                 147.212u        
isub                  1.1604n       
pwr                 212.697u        
qb                 -464.06f         
qbd                 -57.6835f       
qbi                -458.546f        
qbs                -195.792z        
qd                   23.6912f       
qdi                 -17.2784a       
qg                  512.048f        
qgi                 515.033f        
qinv                  1.49226m      
qsi                 -56.4697f       
qsrco               -71.6789f       
region                2             
reversed              0             
ron                   9.81465K      
rout                219.325K        
self_gain           420.407         
tk                    NaN           
type                  0             
ueff                 41.3035m       
vbs                   0             
vdb                   1.44483       
vds                   1.44483       
vdsat               144.873m        
vdsat_marg            NaN           
vdss                144.873m        
vearly               32.2874        
vfbeff             -947.988m        
vgb                 564.645m        
vgd                -880.183m        
vgs                 564.645m        
vgsteff             103.956m        
vgt                  93.6906m       
vsat_marg             1.29995       
vsb                  -0             
vth                 470.954m        
vth_drive             NaN           

signal            OP("/PM2" "??")
beff                126.975m        
betaeff              39.8675m       
cbb                 181.017f        
cbd                 -57.6891f       
cbdbi              -130.877a        
cbg                 -23.4971f       
cbs                 -99.8308f       
cbsbi                -7.71375f      
cdb                 -57.661f        
cdd                  83.6588f       
cddbi                96.5441a       
cdg                 -26.2985f       
cds                 300.642a        
cgb                 -11.207f        
cgbovl                1.61607f      
cgd                 -25.6795f       
cgdbi               324.529a        
cgdovl               26.004f        
cgg                 133.067f        
cggbi                79.4434f       
cgs                 -96.1809f       
cgsbi               -70.1769f       
cgsovl               26.004f        
cjd                  57.5583f       
cjs                  92.117f        
csb                -112.149f        
csd                -290.197a        
csg                 -83.2719f       
css                 195.711f        
cssbi                77.59f         
ft                    NaN           
fug                   2.76579G      
gbd                 778.82a         
gbs                  12.6627n       
gds                  70.2821u       
gm                    2.31245m      
gmb                 804.012u        
gmbs                804.012u        
gmoverid             15.7076        
i1                 -147.218u        
i3                  147.218u        
i4                  164.294f        
ib                    NaN           
ibd                 130.74f         
ibe                 519.467f        
ibs                  33.5538f       
ibulk               164.294f        
id                 -147.218u        
idb                 130.553f        
ide                -147.218u        
ids                -147.218u        
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                -0             
igisl                -0             
igs                   0             
is                  147.218u        
isb                  33.5538f       
ise                -147.218u        
isub               -187.007a        
pwr                  52.2879u       
qb                  -65.9327f       
qbd                  21.8046f       
qbi                  65.0223f       
qbs                 244.094z        
qd                   -5.43154f      
qdi                  17.7985a       
qg                   89.9052f       
qgi                  68.9315f       
qinv                  2.19691m      
qsi                   3.89141f      
qsrco               -10.7581f       
region                2             
reversed              0             
ron                   2.41256K      
rout                 14.2284K       
self_gain            32.9023        
tk                    NaN           
type                  1             
ueff                  7.61873m      
vbs                   0             
vdb                -355.173m        
vds                -355.173m        
vdsat               -91.0032m       
vdsat_marg            NaN           
vdss                -91.0032m       
vearly                2.09467       
vfbeff             -998.221m        
vgb                -563.359m        
vgd                -208.186m        
vgs                -563.359m        
vgsteff              67.5934m       
vgt                 -48.1544m       
vsat_marg          -264.17m         
vsb                  -0             
vth                -515.205m        
vth_drive             NaN           
